<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>

    <title>Hasan Abu Hasan | Software Practical Engineer, Director | hasanlah1992@gmail</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
          href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all"/>
    <!--    <link rel="stylesheet" type="text/css" href="resume.css" media="all"/>-->

</head>
<body>

<div id="doc2" class="yui-t7">
    <div id="inner">

        <div id="hd">
            <div class="yui-gc">
                <div class="yui-u first">
                    <h1>Hasan Abu Hasan</h1>

                </div>

                <div class="yui-u">
                    <div class="contact-info">
                        <h3><a href="mailto:hasanlah1992@gmail.com">hasanlah1992@gmail.com</a></h3>
                        <h3>+972542875334</h3>
                        <i style="font-size:24px" class="fa" onclick="gitFunc()">&#xf09b;</i>
                        <i style="font-size:24px" class="fa" onclick="linkedinFunc()">&#xf08c;</i>
                    </div><!--// .contact-info -->
                </div>
            </div><!--// .yui-gc -->
        </div><!--// hd -->

        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Profile</h2>
                        </div>
                        <div class="yui-u">
                            <p class="enlarge">
                                Software Practical Engineer student. Creative thinking and highly motivated, working
                                well under pressure or in a group.
                                Knowledge in Windows and Linux OS.
                                Great Interpersonal skills, patient, articulate, self – learning ability to function
                                under pressure,
                                dedicated, result oriented and endowed with analytical thinking.
                            </p>
                        </div>
                    </div><!--// .yui-gf -->

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Skills</h2>
                        </div>
                        <div class="yui-u">

                            <div class="talent">
                                <h2>OS</h2>
                                <p>experienced with Linux, Windows, MAC OS. </p>
                            </div>

                            <div class="talent">
                                <h2>Client Side</h2>
                                <p>JavaScript (ES5/6), HTML, CSS. </p>
                            </div>

                            <div class="talent">
                                <h2>Server Side and Database</h2>
                                <p>Node.js, MongoDB, Mongoose, SQL.</p>
                            </div>
                        </div>
                        <div class="yui-u">

                            <div class="talent">
                                <h2>Tools</h2>
                                <p>Git, GitHub, JetBrains. </p>
                            </div>

                            <div class="talent">
                                <h2>Familiar with</h2>
                                <p>C/C#/C++, JAVA, Linux shell. </p>
                            </div>


                        </div>
                    </div><!--// .yui-gf -->

                    <div class="yui-gf">
                        <div class="yui-u first">
                            <h2>Technical</h2>
                        </div>
                        <div class="yui-u">
                            <ul class="talent">
                                <li>XHTML</li>
                                <li>CSS</li>
                                <li class="last">Javascript</li>
                            </ul>

                            <ul class="talent">
                                <li>Jquery</li>
                                <li>PHP</li>
                                <li class="last">CVS</li>
                            </ul>

                            <ul class="talent">
                                <li>OS X</li>
                                <li>Windows XP/Vista</li>
                                <li class="last">Linux</li>
                            </ul>
                        </div>
                    </div><!--// .yui-gf-->

                    <div class="yui-gf">

                        <div class="yui-u first">
                            <h2>Experience</h2>
                        </div><!--// .yui-u -->

                        <div class="yui-u">

                            <div class="job">
                                <h2>Squaretalk</h2>
                                <h3>Technical Support Engineer at Squaretalk Inc</h3>
                                <h4>May 2019 – Present</h4>
                                <p>Servers creation and configuration via AWS, Digital Ocean and Online.net .
                                    Locating and repairing malfunctions using SSH.
                                    Process automation using Bash and Python. </p>
                            </div>

                            <div class="job">
                                <h2>BUG Multi Systems Ltd</h2>
                                <h3>Shift manager</h3>
                                <h4>2013 – Present</h4>
                                <p>Managing the store's registers and tracking merchandise inventory.
                                    . Providing full service to the store's costumers, both at the professional level
                                    and personal level.
                                    . Ordering merchandise for costumers and making sure that they are satisfied. </p>
                            </div>


                        </div><!--// .yui-u -->
                    </div><!--// .yui-gf -->


                    <div class="yui-gf last">
                        <div class="yui-u first">
                            <h2>Education</h2>
                        </div>
                        <div class="yui-u">
                            <h2>Ort Jerusalem College.</h2>
                            <h3>Software Engineering</h3>
                        </div>
                        <div class="yui-u">
                            <h2>Palestine Polytechnic University</h2>
                            <h3>BSc Mechanical Engineering </h3>
                        </div>
                    </div><!--// .yui-gf -->


                </div><!--// .yui-b -->
            </div><!--// yui-main -->
        </div><!--// bd -->

        <div id="ft">
            <p>Hasan abu Hasan &mdash; <a href="mailto:hasanlah1992@gmail.com">hasanlah1992@gmail</a> &mdash;
                +972542875334</p>
        </div><!--// footer -->

    </div><!-- // inner -->


</div><!--// doc -->


</body>

<script type="javascript">
    var gitFunc = function () {
        window.open("https://github.com/hasan-abuhasan");
    }

    var linkedinFunc = function () {
        window.open("http://linkedin.com/in/hasan-abu-hasan-819838191");
    }
</script>

<style type="text/css">
    /*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com
                        (matt brown)
---------------------------------------------------------------------------------
*/


    .msg {
        padding: 10px;
        background: #222;
        position: relative;
    }

    .msg h1 {
        color: #fff;
    }

    .msg a {
        margin-left: 20px;
        background: #408814;
        color: white;
        padding: 4px 8px;
        text-decoration: none;
    }

    .msg a:hover {
        background: #266400;
    }

    /* //-- yui-grids style overrides -- */
    body {
        font-family: Georgia;
        color: #444;
    }

    #inner {
        padding: 10px 80px;
        margin: 80px auto;
        background: #f5f5f5;
        border: solid #666;
        border-width: 8px 0 2px 0;
    }

    .yui-gf {
        margin-bottom: 2em;
        padding-bottom: 2em;
        border-bottom: 1px solid #ccc;
    }

    /* //-- header, body, footer -- */
    #hd {
        margin: 2.5em 0 3em 0;
        padding-bottom: 1.5em;
        border-bottom: 1px solid #ccc
    }

    #hd h2 {
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    #bd, #ft {
        margin-bottom: 2em;
    }

    /* //-- footer -- */
    #ft {
        padding: 1em 0 5em 0;
        font-size: 92%;
        border-top: 1px solid #ccc;
        text-align: center;
    }

    #ft p {
        margin-bottom: 0;
        text-align: center;
    }

    /* //-- core typography and style -- */
    #hd h1 {
        font-size: 48px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    h2 {
        font-size: 152%
    }

    h3, h4 {
        font-size: 122%;
    }

    h1, h2, h3, h4 {
        color: #333;
    }

    p {
        font-size: 100%;
        line-height: 18px;
        padding-right: 3em;
    }

    a {
        color: #990003
    }

    a:hover {
        text-decoration: none;
    }

    strong {
        font-weight: bold;
    }

    li {
        line-height: 24px;
        border-bottom: 1px solid #ccc;
    }

    p.enlarge {
        font-size: 144%;
        padding-right: 6.5em;
        line-height: 24px;
    }

    p.enlarge span {
        color: #000
    }

    .contact-info {
        margin-top: 7px;
    }

    .first h2 {
        font-style: italic;
    }

    .last {
        border-bottom: 0
    }


    /* //-- section styles -- */

    a#pdf {
        display: block;
        float: left;
        background: #666;
        color: white;
        padding: 6px 50px 6px 12px;
        margin-bottom: 6px;
        text-decoration: none;
    }

    a#pdf:hover {
        background: #222;
    }

    .job {
        position: relative;
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #ccc;
    }

    .job h4 {
        position: absolute;
        top: 0.35em;
        right: 0
    }

    .job p {
        margin: 0.75em 0 3em 0;
    }

    .last {
        border: none;
    }

    .skills-list {
    }

    .skills-list ul {
        margin: 0;
    }

    .skills-list li {
        margin: 3px 0;
        padding: 3px 0;
    }

    .skills-list li span {
        font-size: 152%;
        display: block;
        margin-bottom: -2px;
        padding: 0
    }

    .talent {
        width: 32%;
        float: left
    }

    .talent h2 {
        margin-bottom: 6px;
    }

    #srt-ttab {
        margin-bottom: 100px;
        text-align: center;
    }

    #srt-ttab img.last {
        margin-top: 20px
    }

    /* --// override to force 1/8th width grids -- */
    .yui-gf .yui-u {
        width: 80.2%;
    }

    .yui-gf div.first {
        width: 12.3%;
    }

</style>
</html>

